.nga-filter {
  display: block;
  width:   100%;
}

.nga-sorter-icon {
  content:      '';
  float:        right;
  width:        0;
  height:       0;
  margin:       5px;
  border-left:  5px solid transparent;
  border-right: 5px solid transparent;
}

.nga-sorter.nga-sorter-ascending {
  position: relative;

  &::after {
    .nga-sorter-icon();
    border-top:   5px solid black;
  }
}

.nga-sorter.nga-sorter-descending {
  position: relative;

  &::after {
    .nga-sorter-icon();
    border-bottom: 5px solid black;
  }
}

.pager {
  color:           #0000cc;
  text-decoration: underline;
}
.nga-prev-page::after {
  .pager();
  content: 'prev';
}

.nga-next-page::after {
  .pager();
  content: 'next';
}
